REACT_APP_FIREBASE_API_KEY=AIzaSyA_dM_hhlStUqTS4ck-_JkGR7jKoDeoXdY
REACT_APP_FIREBASE_AUTH_DOMAIN=myportfolio-3cac3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myportfolio-3cac3
REACT_APP_FIREBASE_STORAGE_BUCKET=myportfolio-3cac3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678125354904
REACT_APP_FIREBASE_APP_ID=1:678125354904:web:bd82ea273300ff6d9cb5ed
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LR6YL1PXMX